{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "172.40.10.224",
        "Port": 5672,
        "UserName": "guest",
        "Password": "guest"
      }
    },
    "VirtualHost": "/"
  },
  "CAP": {
    "ConnectionString": "Server=172.40.10.15;PORT=5236;USER=SYSDBA;PASSWORD=DBA@samjan.com;Database=ECIS;",
    "DefaultGroupName": "dm8.cap",
    "ClientName": "dm8.cap",
    "ExchangeName": "dm8.cap",
    "Schema": "CAP",
    "TableNamePrefix": "RC"
  }
}
