{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "172.40.10.224",
        "Port": 5672,
        "UserName": "guest",
        "Password": "guest"
      }
    },
    "VirtualHost": "/"
  },
  "CAP": {
    "ConnectionString": "Host=172.40.10.82;Port=5432;Username=ecis;Password=Shangzhe@123;Database=ecis;No Reset On Close=true;",
    "DefaultGroupName": "gauss.cap",
    "ClientName": "gauss.cap",
    "ExchangeName": "gauss.cap",
    "Schema": "CAP"
  }
}
